<!DOCTYPE html>
<html>
<head>
	<title> Apple </title>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	
	body{

		margin: 0;
		
	
		
	}
	.navbar{
		display: flex;
		background-color:black;
		margin: 0;
		justify-content: center;
		width: 100%;
		
	}

	.navbar a{
		color: #e6e6e6;
		padding: 10px 25px;
		text-decoration: none;
		text-align: center;

	}	
	.navbar a:hover {
       
        color: white;
    }

    .row {  
    	justify-content: center;
    	width: 100%;
    	object-fit: fill;
  		display: flex;
  		flex-wrap: wrap;
  		position: relative;

	}
	
	
	@media (max-width: 650px) {
  	.row, .navbar {   
    	flex-direction: column;
  	}
	}

	.container{
		object-fit: fill;
		position: relative;
	 	text-align: center;
 		color: white;
		width: 100%;
	}
	.container h1{
		margin:5px;
		color: white;
		font-size: 44px;
	}
	.container h2{
		margin:5px;
		color: white;
		font-size: 24px;
	}
	.container h3{
		margin:5px;
		color: #666666;
		font-size: 19px;
	}
	div>div>a>div>p{
		margin:5px;
		color: blue;
		font-size: 24px;
		font-weight: bold;
	}

	.centered {
  		position: absolute;
  		top: 20%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	}
	.column{

		
		position: relative;
	 	text-align: center;
 		color: black;

 	}
 	.column h2,h3,h4,h5,h6{
 		margin: 0;
 		color: black;


 	}
		
	

	.top{

		position: absolute;
		top: 13%;
		left: 50%;
		transform: translate(-50%, -50%);
		
	}

	.footer{
	
		display: flex;	
		
		background-color:white;
		color: #e6e6e6;
		
		
	}

	.footer a{
		
		padding: 5px ;
		text-align: left;
		color: #404040;


	}	
	.footer a:hover {
       
        color: black;
    }

    .c1{

    	flex: 20%;
    		
 		
 		text-align: center;
 		color: #404040;
    }

    .c2{

    	flex: 20%;
    	
	 
	 	text-align: center;
	 	color: #404040;
    }
    .c3{

    	flex: 20%;
    	
	 	
	 	text-align: center;
	 	color: #404040;
    }
    .c4{

    	flex: 20%;
    	
	 	
	 	text-align: center;
	 	color: #404040;
    }
    .c5{

    	flex: 20%;
    	
	 	
	 	text-align: center;
	 	color: #404040;
    }


	</style>
</head>
<body>

<div class="navbar">
	<a href="#"><img src="1.png"  width="16px" alt="Apple"> </a>
	<a href="#">Mac</a>
	<a href="#">iPad</a>
	<a href="#">iPhone</a>
	<a href="#">Watch</a>
	<a href="#">TV</a>
	<a href="#">Music</a>
	<a href="#">Support</a>
	<a href="#"><img src="3.jpg" width="16px" alt="Search"></a>
	<a href="#"><img src="4.png" width="16px" alt="Shopping Cart"></a>
</div>

<div >
	<p style="color: white ;background-color: blue ;text-align: center ;padding-top: 10px;padding-bottom: 10px;margin: 0;text-decoration: underline;width: 100%;">Evaluate COVID‑19 symptoms and understand next steps </p>
</div>

<div>
	<p style="color: black ;background-color: white ;text-align: center ;padding-top: 10px;padding-bottom: 10px;margin: 0;width: 100%"> <a href="#">Shop online </a> and get free, no‑contact delivery, Specialist help and more.
 </p>
</div>


<div class="container" >
	<a href="">
		<img src="iphone se.jpg" alt="iPhone SE" width="100%"  title="iPhone SE">
			<div class="centered">
				<h1>iPhone SE</h1>
				<h2>Lots to love. Less to spend. <br>Starting at $399.</h2>
				<h3 >From $9.54/mo.or $229 with Trade in.</h3>
				<p style="font-weight: bold;">Learn more > Buy </p>
			</div>
	</a>
</div>

<div class="container">
	<a href="">
		<img src="iphone_11_1.jpg" alt="iPhone 11" width="100%"  title="iPhone 11">
		<div class="centered">
			<h1 style="color: black">iPhone 11</h1>
			<h2 style="color: black">Just the right amount of everything. <br>Starting at $399.</h2>
			<h3 >From $18.70/mo.or $449 with Trade in.</h3>
			<p style="font-weight: bold;color: blue" >Learn more > Buy </p>
		</div>
		</a>
</div>


<div class="container">
	<a href="">
		<img src="ipad_1.jpg" alt="iPad Pro " width="100%"  title="iPad Pro 11">
		<div class="centered">
			<h1 style="color: black">iPad Pro 11</h1>
			<h2 style="color: black">Your next computer is not a computer. </h2>
			<p style="font-weight: bold;color: blue">Learn more > Buy </p>
		</div>
		</a>
</div>


<div class="row"  >
	<div class="column">
		

	<a href="">
		<img src="15.jpg" alt="Apples Approch" width="650px" height="670px" >
		<div class="top">
			<h2>Apple’s approach to reopening our stores</h2>
			<p style="font-weight: bold;color: blue ;text-decoration: underline;" >Read the letter </p>
		</div>

	</a>
    </div>

    <div class="column">

	<a href="">
		<img src="20.jpg" alt="wwdc20"   width="650px" height="670px">
		<div class="top" >
			<img src="10.png">
			<h3 style="color: white">This year, join us to experience the entire Worldwide Developers Conference online.</h3>
			

		</div>

		
	</a>
	</div>

	<div class="column">
	<a href="">
		<img src="19.jpg" alt=""  width="650px" height="670px" >
		<div class="top">
			<img src="9.png">
			<h3 >Starting at $249 with eligible trade-in.</h3>
			
		</div>
		
	</a>
	</div>

	<div class="column">
	<a href="">
		<img src="16.jpg" alt=""  width="650px" height="670px" >

		<div class="top">
			<img src="8.png">
			<h2 >FROM THE CREATORS OF BOBS BURGERS.</h2>
			
		</div>
	</a>
	</div>

	<div class="column">
	<a href="">
		<img src="14.jpg" alt=""  width="650px" height="670px" >
		<div class="top">
			<img src="6.png">
			<h3 style="color: white">Run to the rescue.</h3>
			<Pre style="color: white; font-size: 18px" > Play now >     Learn about Apple Arcade.></Pre>

					
		</div>
		<img src="7.png" style=" position: absolute;top: 83%;left: 50%;	transform: translate(-50%, -50%);" >
	</a>
	</div>

	<div class="column">
	<a href="">
		<img src="12.jpg" alt=""  width="650px" height="670px"  >
		<div class="top">
			<img src="5.png">
			<h3 >The simplicity of Apple.<br> In a credit card.</h3>
			<p style="color: blue">Learn more  </p>

			
		</div>
	</a>
	</div>

</div>

<div style="color: #737373 ;padding:0px 100px; font-size: 14px">
	<p style="text-align: justify;justify-content: center;">1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in good condition. iPhone SE promotional pricing is after trade-in of iPhone 8 in good condition. Additional trade‑in values require purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and shipping not included. Additional Apple Card Monthly Installments terms are in the Customer Agreement. Additional iPhone Payments terms are here.
</p>
<p style="text-align: justify;justify-content: center;"> 2. Trade‑in values vary. Apple Watch Series 5 promotional pricing is after trade‑in of Apple Watch Series 4 in good condition. Additional trade‑in values require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply. Offer is available for a limited time only.
</p>
<p style="text-align: justify;justify-content: center;"> 
3. Subscription required.
</p>
<p style="text-align: justify;justify-content: center;"> 
Magic Keyboard sold separately.
</p>
<p style="text-align: justify;justify-content: center;"> 
Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>

</div>

<hr>
<footer>
	<div class="footer">
		
		<div class="c1">
		<p style="color: black;font-weight: bolder;text-align: center;"> Shop and Learn</p>
		<a href="">Mac</a><br>
		<a href="">iPad</a><br>
		<a href="">iPhone</a><br>
		<a href="">Watch</a><br>
		<a href="">TV</a><br>
		<a href="">Music</a><br>
		<a href="">Air Pods</a><br>
		<a href="">Home Pods</a><br>
		<a href="">iPod Touch</a><br>
		<a href="">Accesories</a><br>
		<a href="">Gifts</a><br>
		</div>


		<div class="c2">
		<p style="color: black;font-weight: bolder;text-align: center;"> Services</p>
		<a href="">Apple Music</a><br>
		<a href="">Apple News+</a><br>
		<a href="">Apple TV+</a><br>
		<a href="">Apple Arcade</a><br>
		<a href="">Apple Books</a><br>
		<a href="">Apple Card</a><br>
		<a href="">iCloud</a><br>

		<p style="color: black;font-weight: bolder;text-align: center;"> Accounts</p>
		<a href="">Manage your Apple ID</a><br>
		<a href="">Apple Store Account</a><br>
		<a href="">iCloud.com</a><br>
		</div>

		<div class="c3">

		<p style="color: black;font-weight: bolder;text-align: center;"> Apple Store</p>
		<a href="">Find a Store</a><br>
		<a href="">Shop Online</a><br>
		<a href="">Genius Bar</a><br>
		<a href="">Today at Apple</a><br>
		<a href="">Apple Camp</a><br>
		<a href="">Field Trip</a><br>
		<a href="">Apple Store App</a><br>
		<a href="">Refurbished and Clearance</a>	<br>
		<a href="">Financing</a><br>
		<a href="">Apple Trade In</a><br>				
		<a href="">Order Status</a><br>
		<a href="">Shopping Help</a><br>

		</div>

		<div class="c4">
			<p style="color: black;font-weight: bolder;text-align: center;"> For Business</p>
			<a href=""> Apple and Business</a><br>
			<a href=""> Shop for Business</a><br>

			<p style="color: black;font-weight: bolder;text-align: center;"> For Education</p>
			<a href=""> Apple and Education</a><br>
			<a href="">Shop for K-12</a><br>
			<a href="">Shop for College</a><br>

			<p style="color: black;font-weight: bolder;text-align: center;"> For Healthcare</p>
			<a href="">Apple in Healthcare</a><br>
			<a href="">Health on Apple Watch</a><br>
			<a href="">Health Record on iPhone</a><br>


			<p style="color: black;font-weight: bolder;text-align: center;"> For Government</p>
			<a href="">Shop for Government</a><br>
			<a href="">Shop for Veterans and Military</a><br>


		</div>

		<div class="c5">

			<p style="color: black;font-weight: bolder;text-align: center;"> Apple Values</p>
			<a href="">Accessibility</a><br>
			<a href="">Education</a><br>
			<a href="">Environment</a>	<br>
			<a href="">Inclusion and Diversity</a><br>
			<a href="">Privacy</a>	<br>
			<a href="">Supplier Responsibility</a><br>

			<p style="color: black;font-weight: bolder;text-align: center;"> About Apple</p>
			<a href="">Newsroom</a><br>
			<a href="">Apple Leadership</a><br>
			<a href="">Job Oppurtunities</a>	<br>
			<a href="">Investors</a><br>
			<a href="">Events</a>	<br>
			<a href="">Contact Apple</a><br>
			

		</div>

	</div>

	

</footer>

</body>
</html>